0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010071d T monitor
f0100864 t nvram_read
f010088d t check_va2pa
f01008f1 t boot_alloc
f0100984 t check_page_free_list
f0100c38 T extractInt
f0100c5b T page_init
f0100d9d T page_alloc
f0100e0d T page_free
f0100e48 T page_decref
f0100e6f T pgdir_walk
f0100f04 t boot_map_region
f0100f56 T page_lookup
f0100fb0 T page_remove
f0100feb T page_insert
f0101052 T mem_init
f010268b T tlb_invalidate
f0102696 T mc146818_read
f01026ad T mc146818_write
f01026c4 t putch
f01026d7 T vcprintf
f01026fd T cprintf
f0102711 t stab_binsearch
f0102807 T debuginfo_eip
f01029d8 t printnum
f0102a87 t getuint
f0102ac1 t sprintputch
f0102ade T printfmt
f0102afb T vprintfmt
f0102ea8 T vsnprintf
f0102ef6 T snprintf
f0102f10 T readline
f0102fe9 T strlen
f0103001 T strnlen
f0103022 T strcpy
f0103042 T strcat
f0103064 T strncpy
f0103091 T strlcpy
f01030cc T strcmp
f01030f2 T strncmp
f010312a T strchr
f010314b T strfind
f0103167 T memset
f01031b4 T memmove
f010321c T memcpy
f010322f T memcmp
f0103268 T memfind
f010328b T strtol
f0103370 T __udivdi3
f01034a0 T __umoddi3
f01035f1 T etext
f0103680 r charcode
f01036a0 r togglecode
f01037a0 r shiftcode
f0103a84 r commands
f010477c r error_string
f01047a8 R __STAB_BEGIN__
f010a0dc R __STAB_END__
f010a0dd R __STABSTR_BEGIN__
f010bf04 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1447
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
